<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50% );
            height: 250px;
            width: 250px;
        }
        img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        #x2{
            position: absolute;
            top: 0;
            left: 90%;
            height: 20px;
            width: 20px;
        }
        #x1{
            position: absolute;
            bottom: 0;
            left: 70%;
            height: 20px;
            width: 20px;
        }

    </style>
</head>
<body>
    <div class="box">
        <img id="profileimg" src="levi.jpg">
        <img src="X.png" id="x1">
        <img src="X.png" id="x2">
        <div id="circle"></div>
    </div>
</body>
</html>