<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            position: absolute;
            height: 100%;
            width: 100%;
            background-color:  #1d1a1a;
            overflow: hidden;
        }
        .outbox div{
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: transparent;
            border: 4px solid rgba(255,255,255,.8);
        }
        .outbox div:nth-child(1){
            top: 10%;
            left: 40%;
            animation: enlarge 10s linear infinite;
        }
        .outbox div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: enlarge 7s linear infinite;
        }
        .outbox div:nth-child(3){
            top: 17%;
            left: 6%;
            animation: enlarge 9s linear infinite;
        }
        .outbox div:nth-child(4){
            top: 30%;
            left: 60%;
            animation: enlarge 10s linear infinite;
        }
        .outbox div:nth-child(5){
            top: 70%;
            left: 10%;
            animation: enlarge 6s linear infinite;
        }
        .outbox div:nth-child(6){
            top: 20%;
            left: 85%;
            animation: enlarge 12s linear infinite;
        }
        .outbox div:nth-child(7){
            top: 70%;
            left: 80%;
            animation: enlarge 13s linear infinite;
        }
        .outbox div:nth-child(8){
            top: 30%;
            left: 25%;
            animation: enlarge 14s linear infinite;
        }
        .outbox div:nth-child(9){
            top: 80%;
            left: 70%;
            animation: enlarge 10s linear infinite;
        }
        @keyframes enlarge{
            0%{
                opacity: 1;
                transform: scale(0) translateY(0) rotate(0);
            }
            100%{
                opacity: 0;
                transform: scale(1.5) translateY(-60px) rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="outbox">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>